[33ma4ded70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Change
[33m095088a[m Change
[33m5cd3ed6[m Change
[33m2b60bd5[m Change
[33mf007f89[m[33m ([m[1;31morigin/main[m[33m)[m Lower casing the collections
[33m74a8c2a[m Stop tracking .env file
[33mf1a39d4[m Change
[33mfa73c0e[m Change
[33m9b2eb6c[m Change
[33m991512a[m Change
[33mc0f5669[m Change
[33m7a87253[m Change
[33m056e5fa[m Change
[33m61d271e[m Change
[33mb85b706[m Change
[33m3ae679b[m Change
[33m31352e2[m Change
[33me266138[m Change
[33maae3c40[m Change
[33m48cdaa6[m Change
[33m6ba3037[m Change
[33md143bb1[m Change
[33m2c4f857[m Change
[33m8094854[m Change
[33me0d4aac[m Change
[33m7f5356e[m Change
[33m1df301a[m Change
[33md190a9c[m Change
[33mba3d27e[m Change
[33m750d7bb[m Change
[33m85bb686[m Change
[33md390e3b[m Change
[33ma3f924a[m Modifying the gemini API key
[33m50e0c4c[m Modifying the gemini prompt
[33mf86f58e[m Elastic search change
[33m6061a5d[m Elastic search change
[33mf4cafa6[m Elastic search change
[33m5d6eec8[m Elastic search change
[33md7ed5e6[m Elastic search change
[33m1c657e1[m Elastic search change
[33m9441620[m Elastic search change
[33maf9cccd[m Elastic search change
[33m4725350[m Elastic search change
[33m52b1e1d[m Elastic search change
[33m1911ceb[m Elastic search change
[33m6c4161f[m Initial JusticIA FastAPI commit
